name=Battery level
version=1.0.0
author=Eric HANACEK <eric.hanacek@laposte.net>
maintainer=Eric HANACEK <eric.hanacek@laposte.net>
sentence=Battery library.
paragraph=Librairie pour avoir le niveau de charge des batteries
category=Other
url=https://github.com/rico0260/Niveau_Charge_batteries
architectures=*
includes=Rico2060_ChargeLevel.h
